<html>
	<head>
		<title>Brickout</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
        
	</head>
	<body>
		
		<div class="interactive-wrapper">		
			
			<div id="grid" class="game interactive">
				<canvas id="canvas" width="700" height="350"></canvas>
			</div>
		
			<div class="instructions">
				
				<h2>Information</h2>
				
				<div>
					<p>Intro text</p>
				</div>
				
			</div>
		
		</div>

		<script src="js/lib/jquery.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
